version: '3.8'

services:
  master:
    container_name: master-ubuntu-hive
    build:
      dockerfile: Dockerfile-yarn-ubuntu-hive
      context: .
    image: da-hadoop-ubuntu
    entrypoint: ['./entrypoint.sh', 'master']
    volumes:
      - ./book_data:/opt/spark/data
      - ./spark_apps:/opt/spark/apps
    env_file:
      - .env.spark
    ports:
      - '9090:8080'
      - '8081:8081'
      - '9870:9870'
      - '7077:7077'
      - '8088:8088'
      - '9995:9995'
      - '9083:9083'
      - '10000:10000'
      
  worker:
    container_name: da-spark-worker
    image: da-hadoop-ubuntu
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - master
    env_file:
      - .env.spark
    volumes:
      - ./book_data:/opt/spark/data
      - ./spark_apps:/opt/spark/apps

  history-server:
    container_name: da-spark-yarn-history
    image: da-hadoop-ubuntu
    entrypoint: ['./entrypoint.sh', 'history']
    depends_on:
      - master
    env_file:
      - .env.spark
    ports:
      - '18080:18080'
